<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>Liberty-Slate</Machine>
    <WindowsUser>Jesse</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>C6F7037433F09B66B5FAF3D6A8E2EC1ECECE6C8C17FB94BAD96D33DDAC2DBD8C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>ee76d821-823f-43f5-8968-d2ec687d531d_1.0.0.0_neutral__2ysye2qyxxc1e</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>ee76d821-823f-43f5-8968-d2ec687d531d_2ysye2qyxxc1e!App</RegisteredUserModeAppID>
    <RegisteredPackageID>ee76d821-823f-43f5-8968-d2ec687d531d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Jesse</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Jesse\Documents\Visual Studio 2012\Projects\Book\Chapter1\YourFirstXAMLApplication\YourFirstXAMLApplication\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-08-21T19:43:47.125</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Jesse\Documents\Visual Studio 2012\Projects\Book\Chapter1\YourFirstXAMLApplication\YourFirstXAMLApplication\bin\Debug\YourFirstXAMLApplication.exe">
      <PackagePath>YourFirstXAMLApplication.exe</PackagePath>
      <Modified>2012-08-21T19:43:46.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jesse\Documents\Visual Studio 2012\Projects\Book\Chapter1\YourFirstXAMLApplication\YourFirstXAMLApplication\bin\Debug\YourFirstXAMLApplication.pdb">
      <PackagePath>YourFirstXAMLApplication.pdb</PackagePath>
      <Modified>2012-08-21T19:43:46.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jesse\Documents\Visual Studio 2012\Projects\Book\Chapter1\YourFirstXAMLApplication\YourFirstXAMLApplication\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jesse\Documents\Visual Studio 2012\Projects\Book\Chapter1\YourFirstXAMLApplication\YourFirstXAMLApplication\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jesse\Documents\Visual Studio 2012\Projects\Book\Chapter1\YourFirstXAMLApplication\YourFirstXAMLApplication\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jesse\Documents\Visual Studio 2012\Projects\Book\Chapter1\YourFirstXAMLApplication\YourFirstXAMLApplication\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jesse\Documents\Visual Studio 2012\Projects\Book\Chapter1\YourFirstXAMLApplication\YourFirstXAMLApplication\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-08-21T19:42:18.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jesse\Documents\Visual Studio 2012\Projects\Book\Chapter1\YourFirstXAMLApplication\YourFirstXAMLApplication\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T23:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jesse\Documents\Visual Studio 2012\Projects\Book\Chapter1\YourFirstXAMLApplication\YourFirstXAMLApplication\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2012-08-21T19:43:45.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jesse\Documents\Visual Studio 2012\Projects\Book\Chapter1\YourFirstXAMLApplication\YourFirstXAMLApplication\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-08-21T19:43:46.980</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>