<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>Liberty-Slate</Machine>
    <WindowsUser>Jesse</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>3EF79D9A0CBD39E397B71045FB2FCB8FB95F8F291159BA9BB111258D6490F4C9</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>076a1fc9-6624-42af-be09-e71f5286462f_1.0.0.0_neutral__2ysye2qyxxc1e</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>076a1fc9-6624-42af-be09-e71f5286462f_2ysye2qyxxc1e!App</RegisteredUserModeAppID>
    <RegisteredPackageID>076a1fc9-6624-42af-be09-e71f5286462f</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Jesse</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Jesse\Documents\Visual Studio 2012\Projects\Book\Chapter1\StackPanel\StackPanel\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-08-21T19:46:14.367</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Jesse\Documents\Visual Studio 2012\Projects\Book\Chapter1\StackPanel\StackPanel\bin\Debug\StackPanel.exe">
      <PackagePath>StackPanel.exe</PackagePath>
      <Modified>2012-08-21T19:46:14.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jesse\Documents\Visual Studio 2012\Projects\Book\Chapter1\StackPanel\StackPanel\bin\Debug\StackPanel.pdb">
      <PackagePath>StackPanel.pdb</PackagePath>
      <Modified>2012-08-21T19:46:14.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jesse\Documents\Visual Studio 2012\Projects\Book\Chapter1\StackPanel\StackPanel\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jesse\Documents\Visual Studio 2012\Projects\Book\Chapter1\StackPanel\StackPanel\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jesse\Documents\Visual Studio 2012\Projects\Book\Chapter1\StackPanel\StackPanel\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jesse\Documents\Visual Studio 2012\Projects\Book\Chapter1\StackPanel\StackPanel\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jesse\Documents\Visual Studio 2012\Projects\Book\Chapter1\StackPanel\StackPanel\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-08-21T19:44:07.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jesse\Documents\Visual Studio 2012\Projects\Book\Chapter1\StackPanel\StackPanel\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T23:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jesse\Documents\Visual Studio 2012\Projects\Book\Chapter1\StackPanel\StackPanel\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2012-08-21T19:46:13.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jesse\Documents\Visual Studio 2012\Projects\Book\Chapter1\StackPanel\StackPanel\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-08-21T19:46:14.288</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>